# QA_TestAutomation-PVT

Course-PVT/HomeTask1/: CommandLineParams(2).java  Variables(Task 7).java
FinalProject/: .project  pom.xml
FinalProject/src/main/java/businessobject/: User.java
FinalProject/src/main/java/pages/: MailPage.java  Page.java
FinalProject/src/main/java/steps/: MailSteps.java  VKSteps.java
FinalProject/src/main/java/testrunner/: MailTest.java
FinalProject/src/test/java/features/: Mail.feature  Search.feature  VK.feature
HomeTask1/: Calculator(Task5).java  HelloNatali(Task1).java
HomeTask10/src/: Reader.java  Runner.java
HomeTask10/src/text/: Paragraph.java  Sentence.java  TextEditor.java  Word.java
HomeTask13/first_package/: Button.java  Dropdown.java  Field.java  Label.java  Main.java  Page.java  PageElement.java
HomeTask14/: Main.java  Massive.java
HomeTask15/src/firstpackage/: Massive.java
HomeTask15/test/testfirstpackage/: tstMassive.java
HomeTask16/src/firstpackage/: Massive.java
HomeTask16/test/: suite
HomeTask16/test/testfirstpackage/: TestMassive.java
HomeTask17/Task 1_HTML/: 1.html  2.html  3.html  4.html  style.css
HomeTask17/Task 2_XPATH/: XPATH.txt
HomeTask17/Task 3_Test-case/: Test.docx
HomeTask18/: testDriver.java
HomeTask18_2/: testDriver.java
HomeTask19/: TestBooking.java
HomeTask2/: Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_4.java  Task2_5.java  Task2_7.java  Task2_9.java
HomeTask20/: testng.xml
HomeTask20/src/pages/: LoginPage.java  MailPage.java  Page.java  WebDriverProvider.java
HomeTask20/src/test/: BaseTest.java  LoginPageTest.java  MailPageTest.java
HomeTask21/: pom.xml
HomeTask21/src/main/java/pages/: MainPage.java  Page.java
HomeTask21/src/test/java/pages/: MainPageTest.java
HomeTask22/: pom.xml
HomeTask22/src/main/java/pages/: MainPage.java  MainSteps.java
HomeTask22/src/test/java/pages/: Main.feature  MainTest.java
HomeTask23/: pom.xml
HomeTask23/src/main/java/com/HomeTask23/: VK.java
HomeTask23/src/test/java/com/HomeTask23/: TestJUnitVK.java
HomeTask24/: HomeTask24.txt
HomeTask26/: pom.xml
HomeTask26/src/main/java/com/TestAutomation/HomeTask26/: LoginPage.java  User.java  (+2 more)
HomeTask27/Task 1/: pom.xml
HomeTask27/Task 2/: pom.xml
HomeTask3/: DopHomeTaskMetod.java  HomeTaskMetod.java  LessonTasks.java
HomeTask4/: Example.java  ExampleForMassive.java  Massive.java  Person.java
HomeTask5/: Tester.java  TesterMain.java  regularExpression.java
HomeTask7/: HomeTask7_4.java  HomeTask7_5.java  HomeTask7_6.java  HomeTask7_7.java  HomeTask7_8.java  Task7_1.java  Task7_2.java  Task7_3.java
HomeTask8/: OtherClassForTesterOtherPackage.java  SingletonMain.java  Tester.java  TesterMain.java  TesterSingleton.java
HomeTask9/: Earth.java  MainForStarSystem.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java
HomeTaskNaVremiaPereriva/: Example.txt  HomeTask8_4.java
MyProject/: Recepients.xml  _classpath.xml
MyProject/src/main/java/businessobject/: Recepient.java
MyProject/src/main/java/dataprovider/: RecepientsDataProvider.java  UserDataProvider.java
MyProject/src/main/java/pages/: SearchPage.java
MyProject/src/main/java/service/: VKService.java
MyProject/src/main/java/steps/: SearchSteps.java
QA_TestAutomation-PVT/HomeTask1/: CommandLineParams(3).java  imp(Task6).java
QA_TestAutomation-PVT/HomeTask2/: Task2_1.java  Task2_3.java  Task2_6.java  Task2_8.java
(+12 files in other folders)
